# WhenTheFireFades

./: README.md  WhenTheFireFades.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: GameController.cs  HomeController.cs
Web/Helpers/: SessionHelper.cs
Web/Hubs/: GameHub.cs
Web/ViewModels/: GameLobbyVm.cs  LobbyViewModel.cs  PlayViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Game/: Lobby.cshtml  Play.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WhenTheFireFades/: Program.cs  Web.csproj  WhenTheFireFades.csproj
WhenTheFireFades/Controllers/: AccountController.cs  GameController.cs  GamesController.cs  HomeController.cs
WhenTheFireFades/Data/: ApplicationDbContext.cs
WhenTheFireFades/Data/DbScripts/: CreateTables.sql  DeleteAllTables.sql
WhenTheFireFades/Data/Migrations/: 20251008114320_InitialCreate.Designer.cs  20251008114320_InitialCreate.cs  20251009093040_FixGameWinnerType.Designer.cs  20251009093040_FixGameWinnerType.cs  20251013042257_Renamed RoundPhase to Roundstatus in Rounds.Designer.cs  20251013042257_Renamed RoundPhase to Roundstatus in Rounds.cs  20251015071150_Teamproposals have one to one relationship with Rounds.Designer.cs  20251015071150_Teamproposals have one to one relationship with Rounds.cs  (+7 more)
WhenTheFireFades/Hubs/: GameHub.cs  GameLobbyHub.cs  GamePlayHub.cs
WhenTheFireFades/Models/: ErrorViewModel.cs  Game.cs  GameEnums.cs  GamePlayer.cs  MissionVote.cs  Round.cs  TeamProposal.cs  TeamProposalMember.cs  TeamProposalVote.cs
WhenTheFireFades/Properties/: launchSettings.json
WhenTheFireFades/ViewModels/: ErrorViewModel.cs  GameLobbyVm.cs  PlayViewModel.cs
WhenTheFireFades/Views/: _ViewImports.cshtml
(+96 files in other folders)
